# DataTables-Blazored

./: .editorconfig  .gitignore  Blazored.Table.sln  DataTables.Blazored.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: ci-main.yml  ci-pr.yml
samples/BlazorServer/: App.razor  BlazorServer.csproj  Employees.json  Startup.cs  _Imports.razor  appsettings.json  database.db  libman.json
samples/BlazorServer/Controllers/: BaseComponent.cs  DataController.cs  EmployeeController.cs  EmployeesController.cs
samples/BlazorServer/Data/Configurations/: DefaultConfiguration.cs
samples/BlazorServer/Data/Contexts/: DefaultContext.cs
samples/BlazorServer/Data/Entities/: Employee.cs
samples/BlazorServer/Data/Migrations/: 20211124012322_Inicial.Designer.cs  20211124012322_Inicial.cs  DefaultContextModelSnapshot.cs
samples/BlazorServer/Interfaces/: IEmployeeRepository.cs  IEntity.cs  IGenericRepository.cs  IGenericService.cs  ISoftDelete.cs
samples/BlazorServer/Models/: AjaxViewModel.cs
samples/BlazorServer/Pages/: Blazor.razor  File.razor  Index.razor  Index.razor.cs  Index.razor.js  Index.razor.razor  Index.razor.razor.css  Url.razor  _Host.cshtml
samples/BlazorServer/References/: System.Linq.cs  System.Reflection.cs
samples/BlazorServer/Services/: EmployeeRepository.cs  GenericRepository.cs
samples/BlazorServer/Shared/: NavMenu.razor
samples/BlazorServer/wwwroot/css/: site.css
samples/BlazorShared/: BlazorShared.csproj
samples/BlazorShared/Data/Configurations/: DefaultConfiguration.cs
samples/BlazorShared/Data/Contexts/: DefaultContext.cs
samples/BlazorShared/Data/Entities/: Employee.cs
samples/BlazorShared/Data/Migrations/: 20211124012322_Inicial.Designer.cs  20211124012322_Inicial.cs  DefaultContextModelSnapshot.cs
samples/BlazorShared/Interfaces/: IEntity.cs  ISoftDelete.cs
samples/BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssembly/Models/: Employee.cs
samples/BlazorWebAssembly/Pages/: Index.razor
samples/BlazorWebAssembly/Shared/: NavMenu.razor
samples/BlazorWebAssembly/wwwroot/: index.html
samples/BlazorWebAssembly/wwwroot/css/: app.css
samples/BlazorWebAssembly/wwwroot/data/: employees.json
src/: .editorconfig  Blazored.Table.sln
src/Blazored.Table/: Blazored.Table.csproj  BlazoredTable.razor  BlazoredTable.razor.cs  BlazoredTableInstance.razor  BlazoredTableInstance.razor.cs  CascadingBlazoredTable.razor  ServiceCollectionExtensions.cs  _Imports.razor  package-lock.json  package.json  webpack.config.js
src/Blazored.Table/Configuration/: ITableReference.cs  TableAnimation.cs  TableOptions.cs  TableParameters.cs  TableReference.cs
src/Blazored.Table/Interop/: Blazored.Table.ts
src/Blazored.Table/Models/: BalzoredTableModels.cs  ColumnFilterViewModel.cs  ColumnOrderViewModel.cs  ColumnViewModel.cs  RequestViewModel.cs  SearchViewModel.cs  TableColumn.cs  TableRequestViewModel.cs  TableResult.cs  TableSettings.cs
src/Blazored.Table/Services/: ITableService.cs  TableResult.cs  TableService.cs
src/Blazored.Table/wwwroot/: blazored-table-bs4.css  blazored.table.js  blazored.table.js.map
src/DataTables.Blazored/: Column.razor  Column.razor.cs  DataTable.razor  DataTable.razor.cs  DataTables.Blazored.csproj  package-lock.json  package.json  webpack.config.js
src/DataTables.Blazored/Interop/: DataTables.Blazored.ts  JSFunction.cs  datatables-blazored-bs4.ts  datatables-blazored-bs5.ts  datatables-blazored-responsive-bs5.ts  datatables-blazored-responsive.ts  datatables-blazored-scroller-bs5.ts  datatables-blazored-scroller.ts  datatables-blazored.ts
src/DataTables.Blazored/Models/: ColumnFilterViewModel.cs  ColumnOrderViewModel.cs  ColumnViewModel.cs  Definition.cs  Filter.cs  Order.cs  Request.cs  Result.cs  Search.cs  SearchViewModel.cs  Settings.cs  TableButton.cs  TableColumn.cs  TableRequestViewModel.cs  TableResult.cs  TableSettings.cs
src/DataTables.Blazored/wwwroot/: datatables-blazored-bs4.js  datatables-blazored-bs5.js  datatables-blazored-responsive-bs4.css  datatables-blazored.js  datatables-blazored.js.map
src/DataTables.Blazored/wwwroot/css/: datatables-blazored-bs4.css  datatables-blazored-bs5.css
src/DataTables.Blazored/wwwroot/js/: datatables-blazored-bs4.js  datatables-blazored-bs4.js.map  datatables-blazored-bs5.js  datatables-blazored-bs5.js.map  datatables-blazored-responsive-bs5.js  datatables-blazored-responsive-bs5.js.map  datatables-blazored-responsive.js  datatables-blazored-responsive.js.map  datatables-blazored-scroller-bs5.js  datatables-blazored-scroller-bs5.js.map  datatables-blazored-scroller.js  datatables-blazored-scroller.js.map  datatables-blazored.js  datatables-blazored.js.map
src/DataTables.Blazored/wwwroot/ts/: JavaScriptFunction.cs  datatables-blazored-bs5.ts  datatables-blazored-extensions.ts  datatables-blazored.ts
tests/src/Blazored.Table.Tests/: Blazored.Table.Tests.csproj  DisplayTests.cs  ModalOptionsTests.cs  TableOptionsTests.cs  _Imports.razor
tests/src/Blazored.Table.Tests/Assets/: MockNavigationManager.cs  TestComponent.razor
tests/src/DataTables.Blazored.Tests/: DataTables.Blazored.Tests.csproj  DisplayTests.cs  TableOptionsTests.cs  _Imports.razor
tests/src/DataTables.Blazored.Tests/Assets/: MockNavigationManager.cs  TestComponent.razor
